# grayDemo

./: .env  DOCKER_DEPLOYMENT.md  README.md  RELEASE_STATE_SYSTEM.md  docker-compose.yml  pom.xml  test-docker-release-state.sh  test-dubbo-service.sh  test-health-check.sh  test-provider-gray-control.md  test-provider-gray-control.sh  test-release-state.sh
backends/: consumer.Dockerfile  producer.Dockerfile
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java  RocketMQConnectionDiagnostic.java
consumer/src/main/java/com/example/config/: DemoJobProperties.java  ElasticJobConfig.java  ZookeeperConfig.java  ZookeeperProperties.java
consumer/src/main/java/com/example/controller/: DubboTestController.java  HealthController.java  ReleaseStateController.java  ServiceAwareReleaseStateController.java
consumer/src/main/java/com/example/enums/: ReleaseState.java
consumer/src/main/java/com/example/job/: AbstractGrayControlledJob.java  DemoJob.java
consumer/src/main/java/com/example/service/: DubboConsumerService.java  DubboDemoService.java  DubboRoutingRuleService.java  MQConsumerService.java  ReleaseStateService.java  ServiceAwareReleaseStateService.java
consumer/src/main/java/com/example/util/: SpringContextUtil.java
consumer/src/main/resources/: application-gray.yml  application-prd.yml  application.yml
nginx/: nginx.conf
ollamaTest/: pom.xml
producer/: pom.xml
producer/src/main/java/com/example/config/: MQConfiguration.java  ZookeeperProperties.java
producer/src/main/java/com/example/controller/: ProducerController.java
producer/src/main/java/com/example/service/: ProviderServiceManager.java
producer/src/main/java/com/example/service/impl/: DubboDemoServiceImpl.java
producer/src/main/resources/: application-gray.yml  application-prd.yml  application.yml
producer/src/test/java/: Test.java
rocketmq/: Dockerfile  broker.conf  start-rocketmq.sh
