worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gray_pool {
        server product_gray:8080; # 灰度生产者服务
    }

    # 生产节点池 - 指向生产者生产节点
    upstream prd_pool {
        server product_prd:8080; # 生产生产者服务
    }

    map $cookie_grayFlag $backend {
        default        $backend_all;
        "gray"         gray_pool;
        "prd"          prd_pool;
    }

    split_clients $request_id $backend_all {
        70%           prd_pool;
        *             gray_pool;
    }

    server {
        listen 80;

        # 添加调试头
        add_header X-Backend $backend;
        add_header X-Gray-Flag $cookie_grayFlag;

        location / {
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Node-Type $upstream_http_x_node_type;
        }
    }
}